
Rem
	gadgets.bmx (Contains: Includes all gadget types, )
End Rem

Include "basegadget.bmx"

Include "screen.bmx"

Include "panel.bmx"

Include "button.bmx"
Include "textfield.bmx"
Include "combobox.bmx"
Include "menu.bmx"
Include "scrollbar.bmx"
Include "label.bmx"
Include "texture.bmx"
Include "canvas.bmx"
Include "checkbox.bmx"
Include "progressbar.bmx"
Include "slider.bmx"
Include "table.bmx"
Include "scrollbox.bmx"
Include "date.bmx"
Include "datepanel.bmx"
Include "searchbox.bmx"
Include "searchpanel.bmx"




















