
idoffset 0
incrementoffset true

datadir "static"
outputfile "../statics.dts"

statics {
	
	' Since incrementoffset is true, the id's will automagically increase by one (starting from the idoffset)
	
	static {
		base 0 "stone wall" "wall_stone_corner.png"
		height 20
		impassable true
		blocksview true
	}
	
	static {
		base 0 "stone wall" "wall_stone_southwest.png"
		height 20
		impassable true
		blocksview true
	}
	
	static {
		base 0 "stone wall" "wall_stone_southeast.png"
		height 20
		impassable true
		blocksview true
	}
}
