# AngelCode Bitmap Font Generator configuration file
fileVersion=1

# font settings
fontName=Arial
charSet=0
fontSize=16
aa=1
scaleH=100
useSmoothing=1
isBold=0
isItalic=0
useUnicode=1
disableBoxChars=1
outputInvalidCharGlyph=0

# character alignment
paddingDown=1
paddingUp=1
paddingRight=1
paddingLeft=1
spacingHoriz=1
spacingVert=1

# output file
outWidth=512
outHeight=256
outBitDepth=32
fontDescFormat=0
fourChnlPacked=0
textureFormat=png
textureCompression=0
alphaChnl=0
redChnl=4
greenChnl=4
blueChnl=4
invA=0
invR=0
invG=0
invB=0

# outline
outlineThickness=0

# selected chars
chars=32-126,160-383,399,402,416-417,431-432,461-476,506-511,710-711,713,728-733,768-769,771,777,803,894
chars=900-906,908,910-929,931-974,1025-1036,1038-1103,1105-1116,1118-1119,1168-1171,1174-1175,1178-1181
chars=1186-1187,1198-1203,1208-1211,1240-1241,1256-1257,1456-1475,1488-1514,1520-1524,1548,1563,1567,1569
chars=1570-1594,1600-1621,1632-1773,1776-1790,7808-7813,7840-7929,8204-8207,8211-8213,8215-8222,8224-8226
chars=8230,8234-8238,8240,8242-8243,8249-8250,8252,8254,8260,8298-8303,8319,8355-8356,8359,8362-8364,8453
chars=8467,8470,8482,8486,8494,8531-8532,8539-8542,8592-8597,8616,8706,8710,8719,8721-8722,8725,8729-8730
chars=8734-8735,8745,8747,8776,8800-8801,8804-8805,8962,8976,8992-8993,9472,9474,9484,9488,9492,9496,9500
chars=9508,9516,9524,9532,9552-9580,9600,9604,9608,9612,9616-9619,9632-9633,9642-9644,9650,9658,9660,9668
chars=9674-9675,9679,9688-9689,9702

# imported icon images
